class Card:
    def __init__(self, value, suit):
        self.value = value
        self.suit = suit
        
    def printCard(self):
        print(self.value, self.suit)
        


class Deck:
    def __init__(self):
        self.cards = []
        self.createDeck()
        

        
    def createDeck(self):
        for s in ["Spades", "Clubs", "Diamonds", "Hearts"]:
            for v in range(1, 15):
                if v == 11:
                    v = "Jack"
                if v == 12:
                    v = "Queen"
                if v == 13:
                    v = "King"
                if v == 14: 
                    v = "Ace"
                self.cards.append(Card(v, s))

    def show(self):
        for c in self.cards:
            c.printCard()

deck = Deck()
deck.show()


        

    


        
